{
  "float": [
    {
      "class": "zen",
      "title": "About Zen Browser"
    },
    {
      "class": "org.sakib.wallpicker"
    },
    {
      "class": "sherlock",
      "title": "sherlock"
    },
    {
      "class": "org.matugen.themepicker"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}