{
  "ai_provider": "gemini",
  "gemini_api_key": "AIzaSyCL0kMP0OklJRhWrceSliW8CDL1yk58nbo",
  "gemini_model": "gemini-2.0-flash-lite",
  "openai_api_key": "",
  "openai_model": "gpt-3.5-turbo",
  "ollama_url": "http://localhost:11434",
  "ollama_model": "llama3",
  "max_history_size": 1000,
  "enable_logging": true,
  "enable_shell_in_interactive": false,
  "command_first_mode": false,
  "enable_agent_mode": true,
  "enable_agent_repl": true,
  "agent_confirm_before_execution": true,
  "agent_max_steps": 10,
  "agent_safety_level": "medium",
  "enable_chat_repl": true,
  "enable_pipe_processing": true,
  "enable_system_health": true,
  "enable_system_report": true,
  "enable_speed_test": true,
  "speed_test_timeout": 30,
  "enable_desktop_assistant": true,
  "default_desktop_env": "auto",
  "enable_server": false,
  "server_port": 7531,
  "server_quiet_output": true,
  "enable_auth": true,
  "jwt_secret": "XQ2a66S75EnsiYwOUbCjB3w27Xs7gnRuDjM4NRUl5Zw=",
  "token_expiration_hours": 24,
  "refresh_expiration_days": 7,
  "debug": false
}